{
  "name": "maets-backend-poc",
  "version": "1.0.0",
  "description": "POC d'une librairie de jeux vidéo - Backend Node.js avec architecture hybride SQL + NoSQL",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "check:node": "node -e \"const [maj]=process.versions.node.split('.') ; if(maj<18){console.error('Node 18+ required'); process.exit(1)} else console.log('Node OK', process.versions.node)\"",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
  "test:unit": "cross-env NODE_ENV=test mocha \"test/**/*.test.js\" --timeout 8000",
  "test:watch": "npm run test -- --watch",
    "coverage": "c8 report --reporter=html --reporter=text-summary",
    "coverage:check": "c8 check-coverage --lines 85 --functions 85 --branches 80 --statements 85",
    "check:quality": "npm run lint && npm test",
    "seed:sql": "node scripts/seed.js",
    "reset-db": "node reset-db.js",
    "backup:sql": "node scripts/backup-sql.js",
    "backup:all": "npm run backup:sql && npm run backup:mongo",
    
    "swagger:gen": "node config/swagger.js",
    
    "release": "standard-version",
    "release:dry": "standard-version --dry-run",
    "prepare": "husky install",
    "seed": "node scripts/seed.js",
    "backup:mongo": "node scripts/backup-mongo.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules c8 --check-coverage --lines 50 --functions 50 --branches 50 --statements 50 -r text -r html -r lcov mocha --file test/setup.test.js \"test/**/*.test.js\" --timeout 8000",
    "zip:clean": "node zip-needed.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "rest",
    "jwt",
    "mysql",
    "mongodb",
    "gaming",
    "library",
    "poc"
  ],
  "author": "Maets Dev Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "dotenv-safe": "^9.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ignore": "^7.0.5",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.0",
    "on-finished": "^2.4.1",
    "pino": "^9.11.0",
    "pino-pretty": "^13.1.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    
    "mocha": "^11.7.2",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "supertest": "^7.1.4",
    "umzug": "^3.8.2"
  }
}
